void main() {
  int b;

  b ??= 10;  // ?== 的作用：如果该变量已经被赋值，则使用之前的赋值，如果没有被赋值，则使用运算符后面的值

  print(b);
}